import java.util.*;

class FirstNegativeNums {
	public static void main(String[] args) {
		int arr[] = {-2,3,4,-7,5,-1,2};
		ArrayList<Integer> a=new ArrayList<>();
		int k=3;
		int i=0;
		int j=0;
		int w=0;
		int n=arr.length;
		while(j < n) {
			if((j-i+1) < k) {
				j++;
			}
			if((j-i+1)==k) {
				w=i;
				while(w <= j) {
					if(arr[w]<0) {
					a.add(arr[w]);
					// w=j+1;
					// System.out.println(w);
					break;
				}
				else {
					w++;
				}
				}
				
				i++;
				j++; 
			}
		}
		for(int l=0; l<a.size(); l++) {
			System.out.print(a.get(l) + " ");
		}

	}
}
